<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSM-ER-ZcQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hmC-IZ-xvh">
            <objects>
                <navigationController id="dSM-ER-ZcQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWi-Iq-6YQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fh1-Mf-Hgt" kind="relationship" relationship="rootViewController" id="NHe-CR-1y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dby-eH-fJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="1178"/>
        </scene>
        <!--分类-->
        <scene sceneID="zRo-c9-swm">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="fh1-Mf-Hgt" customClass="CategoryViewController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itn-Zo-H0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ske-Ex-a5l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="KyP-CT-TPi">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionCell" id="utt-XD-ASB">
                                        <rect key="frame" x="0.0" y="30" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="gb1-jy-n8o" kind="show" identifier="showArticle" id="f1Z-Tb-9CH"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qg7-QQ-Fu6">
                                        <rect key="frame" x="135" y="30" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="cAM-zJ-U9v" kind="show" identifier="showMeizi" id="ieM-hw-e6f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fh1-Mf-Hgt" id="6TL-uP-PgC"/>
                                    <outlet property="delegate" destination="fh1-Mf-Hgt" id="kfo-BV-xkQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ske-Ex-a5l" firstAttribute="top" secondItem="Itn-Zo-H0j" secondAttribute="top" id="8j0-Xo-sz9"/>
                            <constraint firstItem="Tb1-xQ-hn8" firstAttribute="trailing" secondItem="Ske-Ex-a5l" secondAttribute="trailing" id="I9i-YG-So7"/>
                            <constraint firstItem="Tb1-xQ-hn8" firstAttribute="bottom" secondItem="Ske-Ex-a5l" secondAttribute="bottom" id="bHF-Rl-yey"/>
                            <constraint firstItem="Ske-Ex-a5l" firstAttribute="leading" secondItem="Tb1-xQ-hn8" secondAttribute="leading" id="kv0-HV-M24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tb1-xQ-hn8"/>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="BzK-k9-Jmg">
                        <barButtonItem key="rightBarButtonItem" image="nav_search" id="WIw-9j-vYu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showSearch:" destination="fh1-Mf-Hgt" id="LvM-8x-DZ7"/>
                                <segue destination="0zL-Vf-1eh" kind="show" identifier="showSearch" animates="NO" id="rs0-2x-aHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Ske-Ex-a5l" id="civ-Kv-knj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQY-9j-o59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="1177.961019490255"/>
        </scene>
        <!--福利-->
        <scene sceneID="5GB-GR-mT2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cAM-zJ-U9v" customClass="MeiziViewController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yND-LL-0Hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vi5-xa-gCQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aPl-ew-xor">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HdF-4H-c9G">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cAM-zJ-U9v" id="lhV-EN-8ZK"/>
                                    <outlet property="delegate" destination="cAM-zJ-U9v" id="pXm-t0-W04"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vi5-xa-gCQ" firstAttribute="top" secondItem="yND-LL-0Hl" secondAttribute="top" id="9t9-9f-Spn"/>
                            <constraint firstItem="d3O-OE-5cL" firstAttribute="bottom" secondItem="Vi5-xa-gCQ" secondAttribute="bottom" id="WZE-Y2-57t"/>
                            <constraint firstItem="Vi5-xa-gCQ" firstAttribute="leading" secondItem="d3O-OE-5cL" secondAttribute="leading" id="lH6-l2-eT9"/>
                            <constraint firstItem="d3O-OE-5cL" firstAttribute="trailing" secondItem="Vi5-xa-gCQ" secondAttribute="trailing" id="oa6-uD-zNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3O-OE-5cL"/>
                    </view>
                    <navigationItem key="navigationItem" title="福利" id="ewi-oP-7HA"/>
                    <connections>
                        <outlet property="meiziCollectionView" destination="Vi5-xa-gCQ" id="DLg-gv-Hu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp5-pW-nue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1905"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ALO-Gw-7es">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0zL-Vf-1eh" customClass="SearchViewController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z96-00-VUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-gN-V48">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0zL-Vf-1eh" id="vsL-ji-Qep"/>
                                    <outlet property="delegate" destination="0zL-Vf-1eh" id="lNE-kf-kzj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lg7-gN-V48" firstAttribute="leading" secondItem="lEc-k4-EyT" secondAttribute="leading" id="5Wy-I6-awV"/>
                            <constraint firstItem="lg7-gN-V48" firstAttribute="top" secondItem="Z96-00-VUZ" secondAttribute="top" id="fo5-B7-kk8"/>
                            <constraint firstItem="lEc-k4-EyT" firstAttribute="trailing" secondItem="lg7-gN-V48" secondAttribute="trailing" id="jyO-wt-49U"/>
                            <constraint firstAttribute="bottom" secondItem="lg7-gN-V48" secondAttribute="bottom" id="nNy-z2-0GC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEc-k4-EyT"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="dZ5-z9-C5q" id="ZX4-lK-V3d"/>
                        <outlet property="searchTableView" destination="lg7-gN-V48" id="lSI-CI-U1b"/>
                        <segue destination="IeX-2o-4UV" kind="show" identifier="showDetail" id="BWX-B8-j7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9x-7Y-LOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aDb-Ev-LT0">
                    <connections>
                        <outlet property="delegate" destination="0zL-Vf-1eh" id="AYZ-Kj-Lzm"/>
                        <outlet property="searchContentsController" destination="0zL-Vf-1eh" id="ZnM-Xm-Jxu"/>
                        <outlet property="searchResultsDataSource" destination="0zL-Vf-1eh" id="G57-KB-Bvy"/>
                        <outlet property="searchResultsDelegate" destination="0zL-Vf-1eh" id="IK1-Wf-b0i"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="AiP-Lr-cmg">
                    <connections>
                        <outlet property="delegate" destination="0zL-Vf-1eh" id="YXt-jg-udv"/>
                        <outlet property="searchContentsController" destination="0zL-Vf-1eh" id="JOm-oC-7ER"/>
                        <outlet property="searchResultsDataSource" destination="0zL-Vf-1eh" id="Ayi-93-LfL"/>
                        <outlet property="searchResultsDelegate" destination="0zL-Vf-1eh" id="OYF-N4-GPB"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="dZ5-z9-C5q">
                    <connections>
                        <outlet property="delegate" destination="0zL-Vf-1eh" id="cr3-zo-YHf"/>
                        <outlet property="searchContentsController" destination="0zL-Vf-1eh" id="RXq-Iy-Gpq"/>
                        <outlet property="searchResultsDataSource" destination="0zL-Vf-1eh" id="zpG-yR-kcu"/>
                        <outlet property="searchResultsDelegate" destination="0zL-Vf-1eh" id="dYK-bX-SUb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="474.51274362818594"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="1Df-hp-y6P">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gb1-jy-n8o" customClass="ArticleViewController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOe-Kb-VXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-Wh-1NE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gb1-jy-n8o" id="JQ8-vH-wEU"/>
                                    <outlet property="delegate" destination="gb1-jy-n8o" id="vDm-BA-eMX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ffd-Wh-1NE" secondAttribute="bottom" id="Qen-zD-PtQ"/>
                            <constraint firstItem="ffd-Wh-1NE" firstAttribute="top" secondItem="mOe-Kb-VXH" secondAttribute="top" id="SUD-xZ-XIo"/>
                            <constraint firstItem="ffd-Wh-1NE" firstAttribute="leading" secondItem="rUU-Kr-u2j" secondAttribute="leading" id="gJv-of-jaH"/>
                            <constraint firstItem="rUU-Kr-u2j" firstAttribute="trailing" secondItem="ffd-Wh-1NE" secondAttribute="trailing" id="uam-h2-HL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUU-Kr-u2j"/>
                    </view>
                    <connections>
                        <outlet property="articleTableView" destination="ffd-Wh-1NE" id="wNy-Bs-EqI"/>
                        <segue destination="IeX-2o-4UV" kind="show" identifier="showDetail" id="8AP-9c-qLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfp-Pc-3l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1178"/>
        </scene>
        <!--WebView-->
        <scene sceneID="sZp-zJ-82v">
            <objects>
                <viewControllerPlaceholder storyboardName="WebView" id="IeX-2o-4UV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoL-Wg-jtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_search" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BWX-B8-j7v"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.83137254900000002" green="0.61960784310000006" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
