<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dSM-ER-ZcQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hmC-IZ-xvh">
            <objects>
                <navigationController id="dSM-ER-ZcQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWi-Iq-6YQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fh1-Mf-Hgt" kind="relationship" relationship="rootViewController" id="NHe-CR-1y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dby-eH-fJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="1178"/>
        </scene>
        <!--分类-->
        <scene sceneID="zRo-c9-swm">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="fh1-Mf-Hgt" customClass="CategoryViewController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bk3-Gv-j5p"/>
                        <viewControllerLayoutGuide type="bottom" id="IaW-kj-K18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itn-Zo-H0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-Y7-0fC">
                                <rect key="frame" x="35" y="107" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="0Am-kT-emO"/>
                                    <constraint firstAttribute="height" constant="20" id="CSl-zX-lDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前端" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rv-Yy-cHb">
                                <rect key="frame" x="35" y="254" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="aIm-NS-aLX"/>
                                    <constraint firstAttribute="height" constant="20" id="kbP-4y-ECu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瞎推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsW-Hj-6kV">
                                <rect key="frame" x="35" y="401" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O22-bH-PT2"/>
                                    <constraint firstAttribute="width" constant="61" id="VnH-EC-Sie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休息视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79L-6a-ki0">
                                <rect key="frame" x="157" y="401" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="1yh-xl-vhz"/>
                                    <constraint firstAttribute="height" constant="20" id="B9r-Vu-ynW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拓展资源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEb-Fe-tYq">
                                <rect key="frame" x="157" y="254" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="bnr-nb-l1S"/>
                                    <constraint firstAttribute="height" constant="20" id="vKd-yo-MDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loC-2Q-u7E">
                                <rect key="frame" x="279" y="254" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="xhx-6k-UK4"/>
                                    <constraint firstAttribute="height" constant="20" id="zcv-lL-mha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY2-fm-anJ">
                                <rect key="frame" x="157" y="107" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GAA-01-La0"/>
                                    <constraint firstAttribute="width" constant="61" id="so6-a2-uLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-kI-pmy">
                                <rect key="frame" x="279" y="107" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="2Iv-n2-uDd"/>
                                    <constraint firstAttribute="height" constant="20" id="EjS-uV-YCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福利" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-hN-664">
                                <rect key="frame" x="279" y="401" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iPj-bT-hFF"/>
                                    <constraint firstAttribute="width" constant="61" id="tHa-L9-0A2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3ou-8a-DvY">
                                <rect key="frame" x="35" y="40" width="305" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heC-aB-GXk">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                        <state key="normal" image="all"/>
                                        <connections>
                                            <action selector="showArticle:" destination="fh1-Mf-Hgt" eventType="touchUpInside" id="6w8-o4-tgE"/>
                                            <segue destination="gb1-jy-n8o" kind="show" identifier="showArticle" id="2Mx-gB-71D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-jG-kmj">
                                        <rect key="frame" x="122" y="0.0" width="61" height="61"/>
                                        <state key="normal" image="ios"/>
                                        <connections>
                                            <action selector="showArticle:" destination="fh1-Mf-Hgt" eventType="touchUpInside" id="Mfo-m6-fyt"/>
                                            <segue destination="gb1-jy-n8o" kind="show" identifier="showArticle" id="19F-QD-eZb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-Bo-eMa">
                                        <rect key="frame" x="244" y="0.0" width="61" height="61"/>
                                        <state key="normal" image="android"/>
                                        <connections>
                                            <action selector="showArticle:" destination="fh1-Mf-Hgt" eventType="touchUpInside" id="T0w-T0-KCx"/>
                                            <segue destination="gb1-jy-n8o" kind="show" identifier="showArticle" id="5nU-nz-dzP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vGD-91-CUY">
                                <rect key="frame" x="35" y="187" width="305" height="61"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-WS-giB">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                        <state key="normal" image="frontend"/>
                                        <connections>
                                            <action selector="showArticle:" destination="fh1-Mf-Hgt" eventType="touchUpInside" id="HQq-TS-Jp7"/>
                                            <segue destination="gb1-jy-n8o" kind="show" identifier="showArticle" id="gQB-tg-vMz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-hT-gi1">
                                        <rect key="frame" x="122" y="0.0" width="61" height="61"/>
                                        <state key="normal" image="resource"/>
                                        <connections>
                                            <action selector="showArticle:" destination="fh1-Mf-Hgt" eventType="touchUpInside" id="Uyr-Im-jgr"/>
                                            <segue destination="gb1-jy-n8o" kind="show" identifier="showArticle" id="RaI-QM-l0o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFF-Si-bNi">
                                        <rect key="frame" x="244" y="0.0" width="61" height="61"/>
                                        <state key="normal" image="app"/>
                                        <connections>
                                            <action selector="showArticle:" destination="fh1-Mf-Hgt" eventType="touchUpInside" id="urA-ub-h0g"/>
                                            <segue destination="gb1-jy-n8o" kind="show" identifier="showArticle" id="6Ys-6b-kiT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-12-AXC">
                                <rect key="frame" x="35" y="334" width="305" height="61"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSv-4x-GPH">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                        <state key="normal" image="recomm"/>
                                        <connections>
                                            <action selector="showArticle:" destination="fh1-Mf-Hgt" eventType="touchUpInside" id="8Rx-Sg-I9o"/>
                                            <segue destination="gb1-jy-n8o" kind="show" identifier="showArticle" id="GwG-hz-BWC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbB-2J-vRl">
                                        <rect key="frame" x="122" y="0.0" width="61" height="61"/>
                                        <state key="normal" image="video"/>
                                        <connections>
                                            <action selector="showArticle:" destination="fh1-Mf-Hgt" eventType="touchUpInside" id="XNR-fO-n3W"/>
                                            <segue destination="gb1-jy-n8o" kind="show" identifier="showArticle" id="Gl5-vz-SXq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-hb-YVw">
                                        <rect key="frame" x="244" y="0.0" width="61" height="61"/>
                                        <state key="normal" image="meizi"/>
                                        <connections>
                                            <segue destination="cAM-zJ-U9v" kind="show" id="Z8c-QL-AFC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnC-12-AXC" firstAttribute="leading" secondItem="Itn-Zo-H0j" secondAttribute="leading" constant="35" id="3zh-WV-rjn"/>
                            <constraint firstItem="79L-6a-ki0" firstAttribute="centerX" secondItem="Itn-Zo-H0j" secondAttribute="centerX" id="6YN-9i-j2k"/>
                            <constraint firstItem="8Rv-Yy-cHb" firstAttribute="leading" secondItem="Itn-Zo-H0j" secondAttribute="leading" constant="35" id="7ua-hf-fOB"/>
                            <constraint firstItem="VsW-Hj-6kV" firstAttribute="leading" secondItem="Itn-Zo-H0j" secondAttribute="leading" constant="35" id="8Dt-E9-Tzh"/>
                            <constraint firstItem="AEb-Fe-tYq" firstAttribute="top" secondItem="vGD-91-CUY" secondAttribute="bottom" constant="6" id="AtT-wn-t0O"/>
                            <constraint firstItem="Nnr-Y7-0fC" firstAttribute="top" secondItem="3ou-8a-DvY" secondAttribute="bottom" constant="6" id="De0-SK-K2B"/>
                            <constraint firstAttribute="trailing" secondItem="GQh-hN-664" secondAttribute="trailing" constant="35" id="K3i-06-jZK"/>
                            <constraint firstItem="vGD-91-CUY" firstAttribute="leading" secondItem="Itn-Zo-H0j" secondAttribute="leading" constant="35" id="MYO-Vw-Vlz"/>
                            <constraint firstItem="3ou-8a-DvY" firstAttribute="top" secondItem="Itn-Zo-H0j" secondAttribute="top" constant="40" id="OCG-4q-vJW"/>
                            <constraint firstItem="Nnr-Y7-0fC" firstAttribute="leading" secondItem="Itn-Zo-H0j" secondAttribute="leading" constant="35" id="PSe-dq-DG0"/>
                            <constraint firstItem="GQh-hN-664" firstAttribute="top" secondItem="qnC-12-AXC" secondAttribute="bottom" constant="6" id="X2u-Lt-oFg"/>
                            <constraint firstItem="hY2-fm-anJ" firstAttribute="top" secondItem="3ou-8a-DvY" secondAttribute="bottom" constant="6" id="Xb4-fk-QcF"/>
                            <constraint firstAttribute="trailing" secondItem="3ou-8a-DvY" secondAttribute="trailing" constant="35" id="Xza-YC-DBS"/>
                            <constraint firstItem="hY2-fm-anJ" firstAttribute="centerX" secondItem="Itn-Zo-H0j" secondAttribute="centerX" id="YWv-tz-2rO"/>
                            <constraint firstItem="vGD-91-CUY" firstAttribute="top" secondItem="Nnr-Y7-0fC" secondAttribute="bottom" constant="60" id="eIu-w7-QuI"/>
                            <constraint firstItem="loC-2Q-u7E" firstAttribute="top" secondItem="vGD-91-CUY" secondAttribute="bottom" constant="6" id="eyW-ek-zXN"/>
                            <constraint firstAttribute="trailing" secondItem="qnC-12-AXC" secondAttribute="trailing" constant="35" id="gCP-ex-Z09"/>
                            <constraint firstItem="qnC-12-AXC" firstAttribute="top" secondItem="8Rv-Yy-cHb" secondAttribute="bottom" constant="60" id="hRR-XH-8lg"/>
                            <constraint firstItem="3ou-8a-DvY" firstAttribute="leading" secondItem="Itn-Zo-H0j" secondAttribute="leading" constant="35" id="j54-Lp-IFO"/>
                            <constraint firstItem="EbL-kI-pmy" firstAttribute="top" secondItem="3ou-8a-DvY" secondAttribute="bottom" constant="6" id="lQQ-Cm-n0i"/>
                            <constraint firstItem="79L-6a-ki0" firstAttribute="top" secondItem="qnC-12-AXC" secondAttribute="bottom" constant="6" id="obr-kG-bVY"/>
                            <constraint firstItem="AEb-Fe-tYq" firstAttribute="centerX" secondItem="Itn-Zo-H0j" secondAttribute="centerX" id="qFx-rg-h6o"/>
                            <constraint firstItem="VsW-Hj-6kV" firstAttribute="top" secondItem="qnC-12-AXC" secondAttribute="bottom" constant="6" id="rno-F8-GJv"/>
                            <constraint firstAttribute="trailing" secondItem="EbL-kI-pmy" secondAttribute="trailing" constant="35" id="tUK-hB-wBI"/>
                            <constraint firstAttribute="trailing" secondItem="vGD-91-CUY" secondAttribute="trailing" constant="35" id="v2f-cg-ZiM"/>
                            <constraint firstAttribute="trailing" secondItem="loC-2Q-u7E" secondAttribute="trailing" constant="35" id="wdW-sR-WIw"/>
                            <constraint firstItem="8Rv-Yy-cHb" firstAttribute="top" secondItem="vGD-91-CUY" secondAttribute="bottom" constant="6" id="xNW-WG-4u7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="BzK-k9-Jmg">
                        <barButtonItem key="rightBarButtonItem" image="nav_search" id="WIw-9j-vYu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showSearch:" destination="fh1-Mf-Hgt" id="LvM-8x-DZ7"/>
                                <segue destination="0zL-Vf-1eh" kind="show" identifier="showSearch" id="rs0-2x-aHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQY-9j-o59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="1177.961019490255"/>
        </scene>
        <!--福利-->
        <scene sceneID="5GB-GR-mT2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cAM-zJ-U9v" customClass="MeiziViewController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deC-Yh-fub"/>
                        <viewControllerLayoutGuide type="bottom" id="aDF-ZM-63I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yND-LL-0Hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vi5-xa-gCQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aPl-ew-xor">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HdF-4H-c9G">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cAM-zJ-U9v" id="lhV-EN-8ZK"/>
                                    <outlet property="delegate" destination="cAM-zJ-U9v" id="pXm-t0-W04"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vi5-xa-gCQ" firstAttribute="top" secondItem="yND-LL-0Hl" secondAttribute="top" id="9t9-9f-Spn"/>
                            <constraint firstItem="aDF-ZM-63I" firstAttribute="top" secondItem="Vi5-xa-gCQ" secondAttribute="bottom" id="WZE-Y2-57t"/>
                            <constraint firstItem="Vi5-xa-gCQ" firstAttribute="leading" secondItem="yND-LL-0Hl" secondAttribute="leading" id="lH6-l2-eT9"/>
                            <constraint firstAttribute="trailing" secondItem="Vi5-xa-gCQ" secondAttribute="trailing" id="oa6-uD-zNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="福利" id="ewi-oP-7HA"/>
                    <connections>
                        <outlet property="meiziCollectionView" destination="Vi5-xa-gCQ" id="DLg-gv-Hu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp5-pW-nue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1905"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ALO-Gw-7es">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0zL-Vf-1eh" customClass="SearchViewController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBV-LE-76h"/>
                        <viewControllerLayoutGuide type="bottom" id="TVb-kL-4PE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z96-00-VUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-gN-V48">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0zL-Vf-1eh" id="vsL-ji-Qep"/>
                                    <outlet property="delegate" destination="0zL-Vf-1eh" id="lNE-kf-kzj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lg7-gN-V48" firstAttribute="leading" secondItem="Z96-00-VUZ" secondAttribute="leading" id="5Wy-I6-awV"/>
                            <constraint firstItem="lg7-gN-V48" firstAttribute="top" secondItem="Z96-00-VUZ" secondAttribute="top" id="fo5-B7-kk8"/>
                            <constraint firstAttribute="trailing" secondItem="lg7-gN-V48" secondAttribute="trailing" id="jyO-wt-49U"/>
                            <constraint firstAttribute="bottom" secondItem="lg7-gN-V48" secondAttribute="bottom" id="nNy-z2-0GC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="dZ5-z9-C5q" id="ZX4-lK-V3d"/>
                        <outlet property="searchTableView" destination="lg7-gN-V48" id="lSI-CI-U1b"/>
                        <segue destination="IeX-2o-4UV" kind="show" identifier="showDetail" id="BWX-B8-j7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9x-7Y-LOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aDb-Ev-LT0">
                    <connections>
                        <outlet property="delegate" destination="0zL-Vf-1eh" id="AYZ-Kj-Lzm"/>
                        <outlet property="searchContentsController" destination="0zL-Vf-1eh" id="ZnM-Xm-Jxu"/>
                        <outlet property="searchResultsDataSource" destination="0zL-Vf-1eh" id="G57-KB-Bvy"/>
                        <outlet property="searchResultsDelegate" destination="0zL-Vf-1eh" id="IK1-Wf-b0i"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="AiP-Lr-cmg">
                    <connections>
                        <outlet property="delegate" destination="0zL-Vf-1eh" id="YXt-jg-udv"/>
                        <outlet property="searchContentsController" destination="0zL-Vf-1eh" id="JOm-oC-7ER"/>
                        <outlet property="searchResultsDataSource" destination="0zL-Vf-1eh" id="Ayi-93-LfL"/>
                        <outlet property="searchResultsDelegate" destination="0zL-Vf-1eh" id="OYF-N4-GPB"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="dZ5-z9-C5q">
                    <connections>
                        <outlet property="delegate" destination="0zL-Vf-1eh" id="cr3-zo-YHf"/>
                        <outlet property="searchContentsController" destination="0zL-Vf-1eh" id="RXq-Iy-Gpq"/>
                        <outlet property="searchResultsDataSource" destination="0zL-Vf-1eh" id="zpG-yR-kcu"/>
                        <outlet property="searchResultsDelegate" destination="0zL-Vf-1eh" id="dYK-bX-SUb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="474.51274362818594"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="1Df-hp-y6P">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gb1-jy-n8o" customClass="ArticleViewController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZc-5j-kaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hev-Ds-Lco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOe-Kb-VXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-Wh-1NE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gb1-jy-n8o" id="JQ8-vH-wEU"/>
                                    <outlet property="delegate" destination="gb1-jy-n8o" id="vDm-BA-eMX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ffd-Wh-1NE" secondAttribute="bottom" id="Qen-zD-PtQ"/>
                            <constraint firstItem="ffd-Wh-1NE" firstAttribute="top" secondItem="mOe-Kb-VXH" secondAttribute="top" id="SUD-xZ-XIo"/>
                            <constraint firstItem="ffd-Wh-1NE" firstAttribute="leading" secondItem="mOe-Kb-VXH" secondAttribute="leading" id="gJv-of-jaH"/>
                            <constraint firstAttribute="trailing" secondItem="ffd-Wh-1NE" secondAttribute="trailing" id="uam-h2-HL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleTableView" destination="ffd-Wh-1NE" id="wNy-Bs-EqI"/>
                        <segue destination="IeX-2o-4UV" kind="show" identifier="showDetail" id="8AP-9c-qLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfp-Pc-3l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1178"/>
        </scene>
        <!--WebView-->
        <scene sceneID="sZp-zJ-82v">
            <objects>
                <viewControllerPlaceholder storyboardName="WebView" id="IeX-2o-4UV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoL-Wg-jtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="all" width="61" height="61"/>
        <image name="android" width="61" height="60"/>
        <image name="app" width="61" height="61"/>
        <image name="frontend" width="61" height="60"/>
        <image name="ios" width="61" height="60"/>
        <image name="meizi" width="61" height="61"/>
        <image name="nav_search" width="21" height="21"/>
        <image name="recomm" width="61" height="61"/>
        <image name="resource" width="61" height="61"/>
        <image name="video" width="61" height="61"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gl5-vz-SXq"/>
        <segue reference="BWX-B8-j7v"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.83137254900000002" green="0.61960784310000006" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
