<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="CoverHeaderView" customModule="Gank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meizi_loading_bg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKG-xm-t9J">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date_loading_bg" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-yH-s6p">
                    <rect key="frame" x="285" y="165" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="GXX-y0-si6"/>
                        <constraint firstAttribute="height" constant="70" id="aVx-5W-R7d"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQY-Po-vag">
                    <rect key="frame" x="299" y="179" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="K93-cf-4UY"/>
                        <constraint firstAttribute="height" constant="21" id="tgl-zQ-Cds"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M33-ka-Mkh">
                    <rect key="frame" x="299" y="202" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="21B-9Y-qwO"/>
                        <constraint firstAttribute="height" constant="21" id="hgz-kb-rI3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="M33-ka-Mkh" secondAttribute="trailing" constant="34" id="6Z8-kg-eYW"/>
                <constraint firstItem="kKG-xm-t9J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cuh-4q-KoT"/>
                <constraint firstAttribute="bottom" secondItem="M33-ka-Mkh" secondAttribute="bottom" constant="12" id="EtF-e5-c9F"/>
                <constraint firstAttribute="trailing" secondItem="VQY-Po-vag" secondAttribute="trailing" constant="34" id="MlD-zy-9RT"/>
                <constraint firstAttribute="trailing" secondItem="kdu-yH-s6p" secondAttribute="trailing" constant="20" id="RL3-Ev-BfM"/>
                <constraint firstItem="M33-ka-Mkh" firstAttribute="top" secondItem="VQY-Po-vag" secondAttribute="bottom" constant="2" id="RhI-er-p27"/>
                <constraint firstAttribute="bottom" secondItem="kdu-yH-s6p" secondAttribute="bottom" id="bbd-HQ-5nT"/>
                <constraint firstAttribute="bottom" secondItem="kKG-xm-t9J" secondAttribute="bottom" constant="35" id="paI-JC-B5S"/>
                <constraint firstItem="kKG-xm-t9J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qli-nF-9Ln"/>
                <constraint firstAttribute="trailing" secondItem="kKG-xm-t9J" secondAttribute="trailing" id="ugG-U7-caX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateBackImageView" destination="kdu-yH-s6p" id="A1p-UM-ZA6"/>
                <outlet property="dayLabel" destination="VQY-Po-vag" id="TqN-M6-mtn"/>
                <outlet property="meiziImageView" destination="kKG-xm-t9J" id="ocb-Ly-FXm"/>
                <outlet property="monthLabel" destination="M33-ka-Mkh" id="tfB-SH-tJO"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-186.5"/>
        </view>
    </objects>
    <resources>
        <image name="date_loading_bg" width="72" height="72"/>
        <image name="meizi_loading_bg" width="375" height="249"/>
    </resources>
</document>
