<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vvc-qe-Vu5" customClass="DailyGankCell" customModule="Gank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vvc-qe-Vu5" id="pKr-Za-3FJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-1o-Ylb">
                        <rect key="frame" x="12" y="14" width="8" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="9Tg-ks-Xi6"/>
                            <constraint firstAttribute="width" constant="8" id="XgE-wd-09O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-cN-2fk">
                        <rect key="frame" x="30" y="10" width="100" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7bd-Lc-jAA"/>
                            <constraint firstAttribute="width" constant="100" id="ofZ-I0-7IQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一个中规中矩的日历组件，很简约。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-XH-4V1">
                        <rect key="frame" x="30" y="31" width="315" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="ioF-fh-G8o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="via. 机器人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="343-02-iju">
                        <rect key="frame" x="30" y="64" width="315" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Fdc-Mz-6uU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Sg8-go-glx">
                        <rect key="frame" x="30" y="94" width="345" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MZT-61-yAE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="mTI-cN-2fk" firstAttribute="leading" secondItem="jwV-1o-Ylb" secondAttribute="trailing" constant="10" id="2QN-LU-vKU"/>
                    <constraint firstItem="Sg8-go-glx" firstAttribute="top" secondItem="343-02-iju" secondAttribute="bottom" constant="14" id="2Wg-Pq-ITT"/>
                    <constraint firstItem="YlP-XH-4V1" firstAttribute="top" secondItem="mTI-cN-2fk" secondAttribute="bottom" constant="5" id="MxK-lP-LTZ"/>
                    <constraint firstItem="jwV-1o-Ylb" firstAttribute="leading" secondItem="pKr-Za-3FJ" secondAttribute="leading" constant="12" id="Mz4-MP-h6v"/>
                    <constraint firstItem="YlP-XH-4V1" firstAttribute="leading" secondItem="pKr-Za-3FJ" secondAttribute="leading" constant="30" id="YXc-01-a3Y"/>
                    <constraint firstItem="343-02-iju" firstAttribute="top" secondItem="YlP-XH-4V1" secondAttribute="bottom" constant="5" id="dwy-UO-U8O"/>
                    <constraint firstAttribute="trailing" secondItem="343-02-iju" secondAttribute="trailing" constant="30" id="fN7-0I-H1y"/>
                    <constraint firstItem="jwV-1o-Ylb" firstAttribute="top" secondItem="pKr-Za-3FJ" secondAttribute="top" constant="14" id="fXF-LP-WbL"/>
                    <constraint firstAttribute="trailing" secondItem="YlP-XH-4V1" secondAttribute="trailing" constant="30" id="iqt-HW-QW4"/>
                    <constraint firstItem="343-02-iju" firstAttribute="leading" secondItem="pKr-Za-3FJ" secondAttribute="leading" constant="30" id="jGd-tr-Saj"/>
                    <constraint firstItem="Sg8-go-glx" firstAttribute="leading" secondItem="pKr-Za-3FJ" secondAttribute="leading" constant="30" id="ptD-U4-F6e"/>
                    <constraint firstItem="mTI-cN-2fk" firstAttribute="top" secondItem="pKr-Za-3FJ" secondAttribute="top" constant="10" id="q9o-MI-heq"/>
                    <constraint firstAttribute="trailing" secondItem="Sg8-go-glx" secondAttribute="trailing" id="sf9-8w-AB8"/>
                    <constraint firstAttribute="bottom" secondItem="Sg8-go-glx" secondAttribute="bottom" id="zVf-cd-XTQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="343-02-iju" id="vhh-CO-D1w"/>
                <outlet property="timeLabel" destination="mTI-cN-2fk" id="DW4-ya-Z2d"/>
                <outlet property="titleLabel" destination="YlP-XH-4V1" id="bJE-Ex-Xpi"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="-261"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dot" width="8" height="8"/>
        <image name="line" width="345" height="1"/>
    </resources>
</document>
