<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vvc-qe-Vu5" customClass="DailyGankCell" customModule="Gank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vvc-qe-Vu5" id="pKr-Za-3FJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-1o-Ylb">
                        <rect key="frame" x="12" y="14" width="8" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="7Lh-xQ-bhY"/>
                            <constraint firstAttribute="height" constant="8" id="cMZ-ty-quS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-cN-2fk">
                        <rect key="frame" x="30" y="10" width="56.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ysh-LS-Pmr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-tA-jJG">
                        <rect key="frame" x="97" y="10" width="0.0" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="g8K-nM-QXA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一个中规中矩的日历组件，很简约。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-XH-4V1">
                        <rect key="frame" x="30" y="35" width="315" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="via. 机器人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="343-02-iju">
                        <rect key="frame" x="30" y="64" width="315" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="oGz-W3-oAs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Sg8-go-glx">
                        <rect key="frame" x="30" y="94" width="345" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fYI-6q-Z4c"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="MWl-tA-jJG" firstAttribute="leading" secondItem="mTI-cN-2fk" secondAttribute="trailing" constant="10" id="5Wv-ty-xdt"/>
                    <constraint firstItem="MWl-tA-jJG" firstAttribute="top" secondItem="pKr-Za-3FJ" secondAttribute="top" constant="10" id="8fa-s7-KlJ"/>
                    <constraint firstItem="YlP-XH-4V1" firstAttribute="top" secondItem="mTI-cN-2fk" secondAttribute="bottom" constant="9" id="AOq-o0-oqn"/>
                    <constraint firstItem="343-02-iju" firstAttribute="leading" secondItem="pKr-Za-3FJ" secondAttribute="leading" constant="30" id="B4c-bd-svc"/>
                    <constraint firstAttribute="trailing" secondItem="YlP-XH-4V1" secondAttribute="trailing" constant="30" id="Esq-SL-wOD"/>
                    <constraint firstItem="Sg8-go-glx" firstAttribute="top" secondItem="343-02-iju" secondAttribute="bottom" constant="14" id="KVT-Fr-Zh7"/>
                    <constraint firstAttribute="trailing" secondItem="343-02-iju" secondAttribute="trailing" constant="30" id="MWB-go-WaT"/>
                    <constraint firstAttribute="bottom" secondItem="Sg8-go-glx" secondAttribute="bottom" constant="1" id="O5Q-Rr-I1T"/>
                    <constraint firstItem="jwV-1o-Ylb" firstAttribute="leading" secondItem="pKr-Za-3FJ" secondAttribute="leading" constant="12" id="P2q-A0-fuO"/>
                    <constraint firstItem="YlP-XH-4V1" firstAttribute="leading" secondItem="pKr-Za-3FJ" secondAttribute="leading" constant="30" id="SMy-Ie-ESj"/>
                    <constraint firstAttribute="trailing" secondItem="Sg8-go-glx" secondAttribute="trailing" id="XlW-rW-fLX"/>
                    <constraint firstItem="343-02-iju" firstAttribute="top" secondItem="YlP-XH-4V1" secondAttribute="bottom" constant="9" id="ZXE-aS-gkP"/>
                    <constraint firstItem="jwV-1o-Ylb" firstAttribute="top" secondItem="pKr-Za-3FJ" secondAttribute="top" constant="14" id="aj3-2k-aqN"/>
                    <constraint firstItem="mTI-cN-2fk" firstAttribute="leading" secondItem="jwV-1o-Ylb" secondAttribute="trailing" constant="10" id="cHK-OU-Ofe"/>
                    <constraint firstItem="Sg8-go-glx" firstAttribute="leading" secondItem="pKr-Za-3FJ" secondAttribute="leading" constant="30" id="giv-gn-ahG"/>
                    <constraint firstItem="mTI-cN-2fk" firstAttribute="top" secondItem="pKr-Za-3FJ" secondAttribute="top" constant="10" id="uqs-z1-4Ub"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="343-02-iju" id="vhh-CO-D1w"/>
                <outlet property="tagLabel" destination="MWl-tA-jJG" id="A2c-go-B8z"/>
                <outlet property="timeLabel" destination="mTI-cN-2fk" id="DW4-ya-Z2d"/>
                <outlet property="titleLabel" destination="YlP-XH-4V1" id="bJE-Ex-Xpi"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="-261"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dot" width="8" height="8"/>
        <image name="line" width="345" height="1"/>
    </resources>
</document>
