<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h5I-6G-k4S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--干货集中营-->
        <scene sceneID="OEN-Hi-j6u">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="R68-Me-JLF" customClass="NewViewController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJn-M7-U5p"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqc-4n-ead"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwi-dg-lBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-e5-F1e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="R68-Me-JLF" id="O7s-na-D1j"/>
                                    <outlet property="delegate" destination="R68-Me-JLF" id="Xtv-NO-sfG"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rp-Wb-QiC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日干货未更新，先看看之前的干货吧~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-9g-jJC">
                                        <rect key="frame" x="70" y="5" width="235" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="YK5-Xg-TxA"/>
                                            <constraint firstAttribute="height" constant="20" id="erJ-jO-bh9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8D-dX-sB5">
                                        <rect key="frame" x="345" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="aRY-jE-JAg"/>
                                            <constraint firstAttribute="height" constant="30" id="eIA-Xv-4sy"/>
                                        </constraints>
                                        <state key="normal" image="tip_close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.61960784310000006" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bU9-9g-jJC" firstAttribute="centerX" secondItem="1Rp-Wb-QiC" secondAttribute="centerX" id="ISU-cK-GXl"/>
                                    <constraint firstAttribute="height" constant="30" id="NmK-3y-D0B"/>
                                    <constraint firstAttribute="bottom" secondItem="z8D-dX-sB5" secondAttribute="bottom" id="dTN-f5-1Jq"/>
                                    <constraint firstAttribute="bottom" secondItem="bU9-9g-jJC" secondAttribute="bottom" constant="5" id="gbX-QL-mCT"/>
                                    <constraint firstItem="bU9-9g-jJC" firstAttribute="top" secondItem="1Rp-Wb-QiC" secondAttribute="top" constant="5" id="hHg-P6-rZX"/>
                                    <constraint firstAttribute="trailing" secondItem="z8D-dX-sB5" secondAttribute="trailing" id="plV-8l-75X"/>
                                    <constraint firstItem="z8D-dX-sB5" firstAttribute="top" secondItem="1Rp-Wb-QiC" secondAttribute="top" id="qCn-zu-pmL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Rp-Wb-QiC" firstAttribute="top" secondItem="Dwi-dg-lBe" secondAttribute="top" id="Miz-0Y-QFN"/>
                            <constraint firstAttribute="trailing" secondItem="J3B-e5-F1e" secondAttribute="trailing" id="TtC-gK-b0g"/>
                            <constraint firstItem="1Rp-Wb-QiC" firstAttribute="leading" secondItem="Dwi-dg-lBe" secondAttribute="leading" id="XOd-7Y-jfP"/>
                            <constraint firstItem="J3B-e5-F1e" firstAttribute="leading" secondItem="Dwi-dg-lBe" secondAttribute="leading" id="br6-N5-GR6"/>
                            <constraint firstItem="Pqc-4n-ead" firstAttribute="top" secondItem="J3B-e5-F1e" secondAttribute="bottom" id="db4-SQ-Mv4"/>
                            <constraint firstItem="J3B-e5-F1e" firstAttribute="top" secondItem="Dwi-dg-lBe" secondAttribute="top" id="ghr-uZ-Fkl"/>
                            <constraint firstAttribute="trailing" secondItem="1Rp-Wb-QiC" secondAttribute="trailing" id="n2R-CE-QBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="干货集中营" id="1Oh-tJ-1bP">
                        <rightBarButtonItems>
                            <barButtonItem image="calendar" id="nAg-PQ-JFd">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem image="new" id="W6R-GZ-paX">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="newTableView" destination="J3B-e5-F1e" id="LvB-QI-5q0"/>
                        <outlet property="tipView" destination="1Rp-Wb-QiC" id="8R0-fP-Kun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoS-7a-Q5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927.2" y="1177.961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNl-HS-uof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5I-6G-k4S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0t-NZ-ePj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R68-Me-JLF" kind="relationship" relationship="rootViewController" id="DG6-5U-c1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7j-TR-hBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2705" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="20" height="20"/>
        <image name="new" width="24" height="24"/>
        <image name="tip_close" width="12" height="12"/>
    </resources>
    <color key="tintColor" red="0.83137254900000002" green="0.61960784310000006" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
