<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GankLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-ho-m8q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GankFont" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-kg-jaT">
                                <rect key="frame" x="118.5" y="305" width="138" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="AiO-9k-oaw"/>
                                    <constraint firstAttribute="height" constant="27" id="DU6-2g-WXW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="- 妹子图片 技术干货 -" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-oY-kdj">
                                <rect key="frame" x="118.5" y="342" width="138" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="X7n-J0-zIH"/>
                                    <constraint firstAttribute="height" constant="20" id="xV5-Op-ufe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="lbA-ho-m8q" secondAttribute="bottom" id="Bnq-3x-m3j"/>
                            <constraint firstItem="I5N-oY-kdj" firstAttribute="top" secondItem="nCv-kg-jaT" secondAttribute="bottom" constant="10" id="HIQ-Tj-ALD"/>
                            <constraint firstItem="I5N-oY-kdj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KhV-ks-ujy"/>
                            <constraint firstItem="lbA-ho-m8q" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jCV-De-FGV"/>
                            <constraint firstItem="nCv-kg-jaT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lng-ca-XQC"/>
                            <constraint firstAttribute="trailing" secondItem="lbA-ho-m8q" secondAttribute="trailing" id="oU1-wF-c47"/>
                            <constraint firstItem="nCv-kg-jaT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-15" id="odO-7Q-vrn"/>
                            <constraint firstItem="lbA-ho-m8q" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wHY-Ob-WRq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="GankFont" width="138" height="27"/>
        <image name="GankLaunch" width="375" height="667"/>
    </resources>
</document>
