<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZyB-vR-zFu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gank Tab Bar Controller-->
        <scene sceneID="UtU-no-kF6">
            <objects>
                <tabBarController id="ZyB-vR-zFu" customClass="GankTabBarController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sNs-MB-oZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u1o-vd-2yA" kind="relationship" relationship="viewControllers" id="II8-83-mIo"/>
                        <segue destination="h3X-p8-Lvy" kind="relationship" relationship="viewControllers" id="1qK-rb-ohF"/>
                        <segue destination="ByC-VK-wfX" kind="relationship" relationship="viewControllers" id="EcN-o0-ISb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUY-fE-yWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-275"/>
        </scene>
        <!--我-->
        <scene sceneID="fnB-vd-TKJ">
            <objects>
                <viewController storyboardIdentifier="MeViewController" id="Sft-rG-AZi" customClass="MeViewController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRf-fN-fI7"/>
                        <viewControllerLayoutGuide type="bottom" id="7ST-83-Gyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wC-XR-Km4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="eMu-nH-Moq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2T-uG-Vip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1178"/>
        </scene>
        <!--我-->
        <scene sceneID="OR2-yO-YJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ByC-VK-wfX" customClass="GankNavigationController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" selectedImage="me_active" id="m68-hK-B4B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avp-cD-7XP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sft-rG-AZi" kind="relationship" relationship="rootViewController" id="m9V-PQ-bVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGX-kH-JzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="489"/>
        </scene>
        <!--解决方案-->
        <scene sceneID="TwH-kC-rOE">
            <objects>
                <viewController storyboardIdentifier="NetworkViewController" hidesBottomBarWhenPushed="YES" id="Fnh-Vb-xVm" customClass="NetworkViewController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWE-4N-8pT"/>
                        <viewControllerLayoutGuide type="bottom" id="QZo-x3-iQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8u2-46-x1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-dd-Rit">
                                <rect key="frame" x="15" y="0.0" width="345" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text"> 如果干货集中营一直无法连接网络，不要担心，这其实是 iOS10 中国区系统的一个错误，你可能未开启干货集中营使用网络的权限，可以用一下简单的方法来尝试解决：

方法一：检查网络权限是否打开

打开【设置】-【蜂窝移动网络】-【使用无线局域网与蜂窝移动的应用】，找到干货集中营，勾选【无线局域网与蜂窝移动数据】即可。

如果在【使用无线局域网与蜂窝移动的应用】中，未找到干货集中营，请重启手机，打开干货集中营后，再进入【设置】中尝试。

方法二：更改无线局域网助理设置

找到【设置】-【蜂窝移动网络】-【无线局域网助理】，打开或关闭此选项，再进入干货集中营，就会收到“是否允许使用网络连接”的提示，点击“允许”就可以正常访问网络了。

方法三：检查本地网络状况

你可以尝试其他APP是否能正常使用，检查是否本地的无线网络或手机信号差导致干货集中营不能使用。
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g4l-dd-Rit" secondAttribute="trailing" constant="15" id="0cT-j4-ZTJ"/>
                            <constraint firstItem="g4l-dd-Rit" firstAttribute="leading" secondItem="8u2-46-x1m" secondAttribute="leading" constant="15" id="DwP-rc-LF3"/>
                            <constraint firstItem="QZo-x3-iQL" firstAttribute="top" secondItem="g4l-dd-Rit" secondAttribute="bottom" id="PPJ-tX-FRG"/>
                            <constraint firstItem="g4l-dd-Rit" firstAttribute="top" secondItem="8u2-46-x1m" secondAttribute="top" id="m3o-a2-HhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="解决方案" id="EWm-eI-6cF"/>
                    <connections>
                        <outlet property="reasonTextView" destination="g4l-dd-Rit" id="7kD-8W-abY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oh-xN-78l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-274.81259370314842"/>
        </scene>
        <!--分类-->
        <scene sceneID="TZW-w8-1YY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3X-p8-Lvy" customClass="GankNavigationController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="category" selectedImage="category_active" id="DR3-ur-nTs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwg-wi-OuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X8y-o3-cGJ" kind="relationship" relationship="rootViewController" id="SHK-jd-VVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1n-8n-TVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="489"/>
        </scene>
        <!--今日-->
        <scene sceneID="IvW-rd-YcD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1o-vd-2yA" customClass="GankNavigationController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="今日" image="new" selectedImage="new_active" id="Wyb-gN-AtM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJM-aW-ceN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P3u-GX-Ngs" kind="relationship" relationship="rootViewController" id="XYh-wW-XfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94J-mT-0Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="489"/>
        </scene>
        <!--NewViewController-->
        <scene sceneID="clg-Dm-mky">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewViewController" storyboardName="New" referencedIdentifier="NewViewController" id="P3u-GX-Ngs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uOz-hH-SuM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUa-wq-gek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="1178"/>
        </scene>
        <!--CategoryViewController-->
        <scene sceneID="FDw-nM-zq9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CategoryViewController" storyboardName="Category" referencedIdentifier="CategoryViewController" id="X8y-o3-cGJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="93W-ii-DNX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4n-8E-ZzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="category" width="22" height="21"/>
        <image name="category_active" width="23" height="22"/>
        <image name="me" width="20" height="23"/>
        <image name="me_active" width="21" height="24"/>
        <image name="new" width="24" height="24"/>
        <image name="new_active" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.83137254900000002" green="0.61960784310000006" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
